{
  "name": "mju-server",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "start": "nodemon ./app",
    "start:dev": "nodemon ./app",
    "format": "prettier --write \"**/*.{js,json}\""
  },
  "dependencies": {
    "bulma": "^0.9.2",
    "cookie-parser": "^1.4.5",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "pug": "^3.0.2",
    "vanillatoasts": "^1.4.0"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
